name = Rijkshuisstijl (Dutch Government Branding)
description = Mobile-first responsive implementation of the Rijkshuisstijl.
core = 7.x
engine = phptemplate

; Stylesheets ==============================================================
stylesheets[all][] = css/rijkshuisstijl.css

; Javascript ===============================================================
scripts[] = js/rijkshuisstijl.js

; Features =================================================================

features[] = logo
features[] = favicon
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = main_menu
features[] = secondary_menu


; Regions ==================================================================

regions[header_menu]    = Header menu
regions[header]         = Header
regions[main_bar]       = Main bar
regions[main_header]    = Main header
regions[highlighted]    = Highlighted
regions[help]           = Help
regions[content]        = Content
regions[sidebar_first]  = First sidebar
regions[sidebar_second] = Second sidebar
regions[footer]         = Footer
regions[footer_menu]    = Footer menu

; Settings =================================================================

settings[title_bar]             = Title Bar
settings[pay_off]               = Possible pay-off
settings[branding_type]         = neutral
settings[sender]                = National Office
settings[secondary_sender]      = Government of the Netherlands
settings[project_name]          = Project name

; Breakpoints ==============================================================

breakpoints[mobile]  = (min-width: 0px)
breakpoints[tablet]  = (min-width: 740px)
breakpoints[desktop] = (min-width: 980px)
breakpoints[large]   = (min-width: 1240px)
